# warp-persist

./: pom.xml
src/com/wideplay/codemonkey/web/startup/: persistence.properties  spr-managed-persistence.properties  spt-persistence.properties
src/com/wideplay/warp/persist/hibernate/: HibernateWorkManager.java
test/com/wideplay/codemonkey/web/startup/: persistence.properties  spt-persistence-multimodule1.properties  spt-persistence-multimodule2.properties
test/com/wideplay/warp/persist/: PersistenceFilterTest.java
test/com/wideplay/warp/persist/dao/: HibernateDynamicFindersTest.java  JpaDynamicFindersTest.java
test/com/wideplay/warp/persist/hibernate/: ManualLocalReadOnlyTransactionsTest.java  ManualLocalTransactionsTest.java  ManualLocalTransactionsWithCustomMatchersTest.java
test/com/wideplay/warp/persist/jpa/: JpaWorkManagerTest.java
